spring.application.name=tareas

# --- CONFIGURACIÓN PARA DESPLIEGUE (POSTGRESQL) ---
# En Render, la variable DB_URL debe empezar con jdbc:postgresql://
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- COMENTADO: CONFIGURACIÓN LOCAL (MYSQL) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
